<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Example </title>

    <style>
            /* p{
                color : red
            } */

            #para1{
                color : red
            }
            #p2{
                color :blue
            }
            .para1{
                color : cyan
            }
            /* h1{
                color :blue
            }
            h2{
                color :blue
            }
            h3{
                color :blue
            } */
            .heading{
                     color :blue;
                     text-align : center;
            }
            /* h1, h2, h3{
                     color :blue;
                     text-align : center;
            } */

            body{
                background-color: coral;

            }
            #border{
                border:2px solid  red;
                border-radius :20%
            }
            .img1{
                opacity: 0.5;
            }
            .heading:hover{
                background-color: blanchedalmond;
                border : 5px solid blueviolet;
                border-radius :30%;}
           
    </style>

</head>
<body>
     <p id="para1">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quod autem architecto quia officia repellendus fugiat quidem reiciendis, culpa ea dignissimos debitis unde pariatur dolores facilis iste odit. Dolores, ipsum?</p>

    <p id="p2">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit nobis dolor aliquid perferendis consequuntur totam, ipsum perspiciatis recusandae ipsa eum necessitatibus numquam, sequi, nihil alias laboriosam beatae veritatis ex.</p>

    <p class="para1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis impedit provident adipisci voluptas quidem corporis neque quaerat non repellat autem temporibus at saepe asperiores enim, dicta doloremque aliquid iure maiores?</p>

    <h1 class="heading">  Title 1 </h1>
    <h2 class="heading">  Title 2 </h2>
    <h3 class="heading">  Title 3 </h3>

    <h4 style="border:2px solid  red ">  Senpai no koto sukiiii </h4>

    <h4 style="border:3px dotted  cyan; background-color:blueviolet">  Loid Forger Twilight </h4> 
    
    <h4 id="border">  Hello Minnasan </h4>

    <a href="">  Demon Slayer </a> 
    <br> 
    <div>  <img class="img1" src="far_eastHW.jpg" length="250px"  width="500px" > </div>

    <div>  <img class="img2" src="far_eastHW.jpg" length="250px"  width="500px"> </div>
</body>



</html>